<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./CSS/mystyle.css" />
    <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
</head>
<body>
    <h1 id="title">Survey Form</h1>
        <div class="container" >

            <form id="survey-form" >
                <p id="description">Let us know how we can improve freeCodeCamp</p>
                <div class="form-group row" >
                    <label for="name" id="name-label" class="col-sm-2 col-form-label">*Name:</label>
                    <div class="col-sm-10">
                        <input type="text" id="name" name="name" required placeholder="Your name" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" id="email-label" class="col-sm-2 col-form-label">*Email:</label>
                    <div class="col-sm-10">
                        <input type="email" id="email" name="email" required placeholder="youe email address" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="number" id="number-label" class="col-sm-2 col-form-label">*Age:</label>
                    <div class="col-sm-10">
                        <input type="number" id="number" name="age" required min="0" max="120" placeholder="30" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="dropdown" id="dropdown-label" class="col-sm-2 col-form-label">Role:</label>
                    <div class="col-sm-10">
                        <select id="dropdown" class="form-control">
                            <option value="student">Student</option>
                            <option value="professional">Professional</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <fieldset class="form-group">
                    <div class="row">
                        <legend class="col-form-label col-sm-2 pt-0">would you recommend to a friend</legend>
                        <div class="col-sm-10">
                            <div class="form-check" >
                                <input id="rbtn-definitely" class="form-check-input" type="radio" name="recoomnedation" value="definitely">
                                <label for="rbtn-definitely" class="form-check-label">Definitely</label>
                            </div>
                            <div class="form-check" >
                                <input id="rbtn-maybe" type="radio" class="form-check-input" name="recoomnedation" value="maybe">
                                <label for="rbtn-maybe" class="form-check-label">Maybe</label>
                            </div>
                            <div class="form-check" >
                                <input id="rbtn-notsure" type="radio" class="form-check-input" name="recoomnedation" value="not sure">
                                <label for="rbtn-notsure" class="form-check-label">Not sure</label>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <fieldset  class="form-group">
                    <div class="row">
                        <legend class="col-form-label col-sm-2 pt-0">Improvments</legend>
                        <div class="col-sm-10">
                            <div class="form-check" >
                            <input type="checkbox" id="frontend" name="improvments" value="frontend" class="form-check-input">
                            <label for="frontend" class="form-check-label">Front end</label>
                            </div>
                            <div class="form-check" >
                                <input type="checkbox" id="backend" name="improvments" value="backend" class="form-check-input">
                                <label for="backend" class="form-check-label">Back end</label>
                            </div>
                            <div class="form-check" >
                                <input type="checkbox" id="challenges" name="improvments" value="challenges"class="form-check-input">
                                <label for="challenges" class="form-check-label">Challenges</label>
                            </div>
                            <div class="form-check" >
                                <input type="checkbox" id="videos" name="improvments" value="videos" class="form-check-input">
                                <label for="videos" class="form-check-label">Videos</label>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="comments">Comments</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="comments" placeholder="enter your commnets here"></textarea>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>

        </div>
</body>
</html>